# slow

./: pom.xml
src/main/java/org/apache/http/impl/conn/: MyLoggingManagedHttpClientConnection.java  MyManagedHttpClientConnectionFactory.java
src/main/java/slowserver/: Client.java  JettyClient.java  JettyClientTemplate.java  ResilientClient.java  Server.java
src/main/java/slowserver/jetty/: JettyClientHttpRequest.java  JettyClientHttpRequestFactory.java  JettyClientHttpResponse.java
src/test/java/slowserver/: JettyClientIT.java  JettyClientTemplateTest.java
src/test/java/slowserver/web/: TestController.java  WebInitializer.java
